# chatrooms

./: .gitignore  ChatApp.sln  README.md
BL/: AppManager.cs  BL.csproj  UserManager.cs
DAL/: DAL.csproj  IRepository.cs
DAL/EF/: AppDbContext.cs  AppDbInitializer.cs  AppRepository.cs
Domain/: Channel.cs  Domain.csproj  Membership.cs  Message.cs  Server.cs  User.cs
UI-MVC/: Program.cs  UI-MVC.csproj  app.db  appsettings.json  package-lock.json  package.json  tailwind.config.js
UI-MVC/Areas/Identity/Pages/: _ViewImports.cshtml
UI-MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UI-MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UI-MVC/Controllers/: ChatAppController.cs  HomeController.cs
UI-MVC/Data/: ApplicationDbContext.cs
UI-MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UI-MVC/Models/: ErrorViewModel.cs
UI-MVC/Properties/: launchSettings.json
UI-MVC/Views/: _ViewImports.cshtml
UI-MVC/Views/ChatApp/: Index.cshtml
UI-MVC/Views/Home/: Index.cshtml
UI-MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UI-MVC/wwwroot/css/: input.css  output.css
